src/Core/App.xaml

<Application
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:Controls="clr-namespace:Rogue.Core.UI.Controls" 
			xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Rogue.Core.UI.App"
			 >

	<Application.Resources>
		<SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>

		<AlternationConverter x:Key="BackgroundConverter">
			<SolidColorBrush>#FFE2D880</SolidColorBrush>
			<SolidColorBrush>#FF5D71C2</SolidColorBrush>
			<SolidColorBrush>#FFE2B180</SolidColorBrush>
		</AlternationConverter>
		
		<Brush x:Key="_tileBackgroundBrush1">#FFE2D880</Brush>
		
		<Style TargetType="{x:Type Controls:TileItem}">
			<Setter Property="Margin" Value="3.5"/>
			<Setter Property="MinWidth" Value="150"/>
			<Setter Property="MinHeight" Value="150"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Controls:TileItem}">
						<Grid x:Name="root" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Grid.RenderTransform>
							<Border  Margin="1"
								Background="{Binding RelativeSource={RelativeSource AncestorType=Controls:TileItem},
											 Path=(ItemsControl.AlternationIndex),
											 Converter={StaticResource BackgroundConverter}}"
								BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
								<Border.Effect>
									<DropShadowEffect BlurRadius="10" ShadowDepth="11"/>
								</Border.Effect>
							</Border>
							<Border x:Name="border"
								Background="{Binding RelativeSource={RelativeSource AncestorType=Controls:TileItem},
											 Path=(ItemsControl.AlternationIndex),
											 Converter={StaticResource BackgroundConverter}}"
								BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.05"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="root">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="root">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
											</DoubleAnimationUsingKeyFrames>
											<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="root">
												<EasingThicknessKeyFrame KeyTime="0" Value="0.5"/>
											</ThicknessAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="root">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="root">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="root">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="root">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="root">
												<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
											</BooleanAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="root">
												<EasingColorKeyFrame KeyTime="0" Value="#BFE2D880"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused">

									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
						<!--<ControlTemplate.Triggers>
							<Trigger Property="ItemsControl.AlternationIndex" Value="1">
								<Setter TargetName="border" Property="Background" 
										Value="{StaticResource _tileBackgroundBrush2}"/>
							</Trigger>
							<Trigger Property="ItemsControl.AlternationIndex" Value="2">
								<Setter TargetName="border" Property="Background" 
										Value="{StaticResource _tileBackgroundBrush3}"/>
							</Trigger>
						</ControlTemplate.Triggers>-->
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="mahkey">
			<Setter Property="Panel.Background" Value="Yellow"/>
		</Style>

		<Style x:Key="_tileLargeHeader" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="Margin" Value="0"/>
		</Style>

		<DataTemplate DataType="{x:Type SampleData:ModuleTileViewModelsItem}">
			<Grid>
				<TextBlock Text="{Binding Name}"/>
			</Grid>
		</DataTemplate>
		<LinearGradientBrush x:Key="_backgroundBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="#FF3BA2BC" Offset="1"/>
			<GradientStop Color="#FF1D667A"/>
		</LinearGradientBrush>
	</Application.Resources>
</Application>
