src/Core/Views/ShellView.xaml

<Window x:Class="Rogue.Core.UI.Views.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:Behaviors="clr-namespace:Rogue.Core.UI.Behaviors" Title="Core" Height="800" Width="1000"
		TextOptions.TextFormattingMode="Display"
		TextOptions.TextRenderingMode="ClearType"
		TextOptions.TextHintingMode="Animated"
		MouseDoubleClick="ShellView_OnMouseDoubleClick" Background="{DynamicResource _backgroundBrush}">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</Window.Resources>
	<i:Interaction.Behaviors>
		<Behaviors:BorderlessWindowBehavior/>
	</i:Interaction.Behaviors>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.088*"/>
			<RowDefinition Height="0.912*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		
		<TextBlock Grid.ColumnSpan="2"
			MouseDown="OnMouseDown"
			TextWrapping="Wrap" Text="Core" VerticalAlignment="Center" FontSize="48" FontWeight="Thin" TextAlignment="Center" Foreground="White"/>

		<Button Grid.Row="0" Grid.Column="0" Content="BACK"
				Style="{StaticResource NavigationButton}"
				Command="{Binding NavigateBackCommand}"
				Visibility="{Binding CanNavigateBack, Converter={StaticResource BoolToVisibilityConverter}}"/>

		<ContentControl Content="{Binding MainContent}" Grid.Row="1" IsTabStop="False" Grid.ColumnSpan="2"/>
	</Grid>
</Window>
