src/Core/Views/ShellView.xaml

<Window x:Class="Rogue.Core.UI.Views.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:Behaviors="clr-namespace:Rogue.Core.UI.Behaviors"
        xmlns:Controls="clr-namespace:Transitionals.Controls;assembly=Transitionals"
        xmlns:Transitions="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
        xmlns:Transitionals="clr-namespace:Transitionals;assembly=Transitionals" Title="Core" Height="800" Width="1000"
		TextOptions.TextFormattingMode="Display"
		TextOptions.TextRenderingMode="ClearType"
		TextOptions.TextHintingMode="Animated"
		MouseDoubleClick="ShellView_OnMouseDoubleClick" Background="{DynamicResource _backgroundBrush}">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</Window.Resources>
	<i:Interaction.Behaviors>
		<Behaviors:BorderlessWindowBehavior/>
	</i:Interaction.Behaviors>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.088*"/>
			<RowDefinition Height="0.912*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		
		<TextBlock Grid.ColumnSpan="2"
			MouseDown="OnMouseDown"
			TextWrapping="Wrap" Text="Core" VerticalAlignment="Center" FontSize="48" FontWeight="Thin" TextAlignment="Center" Foreground="White"/>

		<Button Grid.Row="0" Grid.Column="0" Content="BACK"
				Command="{Binding NavigateBackCommand}"
				Visibility="{Binding CanNavigateBack, Converter={StaticResource BoolToVisibilityConverter}}" 
				Template="{DynamicResource _backButtonTemplate}" Width="50" Height="50" VerticalAlignment="Center" Background="Transparent" Foreground="White" HorizontalAlignment="Left"/>

		<Controls:TransitionElement Content="{Binding MainContent}" Grid.Row="1" Grid.ColumnSpan="2">
			<Controls:TransitionElement.NullContentTemplate>
				<DataTemplate>
					<Grid></Grid>
				</DataTemplate>
			</Controls:TransitionElement.NullContentTemplate>
			<Controls:TransitionElement.TransitionSelector>

				<Transitionals:RandomTransitionSelector>
					<Transitions:RollTransition Duration="0:0:0.3"/>
				</Transitionals:RandomTransitionSelector>
			</Controls:TransitionElement.TransitionSelector>
		</Controls:TransitionElement>
	</Grid>
</Window>
